raw = %{
資訊安全（駭客與防禦）, 網站設計/建置, 人工智慧, 程式設計, 網路管理 (雲端服務)
資訊安全（駭客與防禦）, 程式設計, 網路管理 (雲端服務)
資訊安全（駭客與防禦）, 網站設計/建置, 人工智慧, 程式設計, 網路管理 (雲端服務)
資訊安全（駭客與防禦）, 網站設計/建置, 程式設計
資訊安全（駭客與防禦）, 網路管理 (雲端服務)
資訊安全（駭客與防禦）, 人工智慧, 程式設計, 遊戲修改
資訊安全（駭客與防禦）, 網站設計/建置, 人工智慧, 程式設計
資訊安全（駭客與防禦）, 網站設計/建置, 人工智慧, 程式設計, 網路管理 (雲端服務)
資訊安全（駭客與防禦）, 程式設計, 網路管理 (雲端服務)
資訊安全（駭客與防禦）, 網站設計/建置, 程式設計, 網路管理 (雲端服務)
網站設計/建置, 程式設計
資訊安全（駭客與防禦）, 人工智慧, 程式設計
資訊安全（駭客與防禦）, 網站設計/建置, 人工智慧, 程式設計, 網路管理 (雲端服務)
資訊安全（駭客與防禦）, 程式設計
資訊安全（駭客與防禦）, 網站設計/建置, 人工智慧, 程式設計, 網路管理 (雲端服務)
程式設計, 爬蟲
資訊安全（駭客與防禦）, 網站設計/建置, 程式設計, 網路管理 (雲端服務)
人工智慧, 程式設計
資訊安全（駭客與防禦）, 網站設計/建置, 人工智慧, 程式設計, 網路管理 (雲端服務)
資訊安全（駭客與防禦）, 人工智慧, 網路管理 (雲端服務)
資訊安全（駭客與防禦）, 網站設計/建置, 人工智慧, 程式設計, 網路管理 (雲端服務)
資訊安全（駭客與防禦）, 網站設計/建置, 人工智慧, 程式設計, 網路管理 (雲端服務), 資料庫
資訊安全（駭客與防禦）, 網站設計/建置, 人工智慧, 程式設計, 網路管理 (雲端服務)
資訊安全（駭客與防禦）, 網站設計/建置, 人工智慧, 程式設計, 網路管理 (雲端服務)
資訊安全（駭客與防禦）, 網站設計/建置, 人工智慧, 程式設計, 網路管理 (雲端服務)
資訊安全（駭客與防禦）, 網站設計/建置, 人工智慧, 程式設計, 網路管理 (雲端服務)
資訊安全（駭客與防禦）, 人工智慧
}
di = {}
raw.split(/[\r\n]+/).compact.each do |line|
  next if line.strip!
  next if line.empty?
  keys = line.split(',').collect{|w| w.strip}
  keys.each{|k| di[k] = (di[k] || 0) + 1}
end

di.each do |k,v|
  puts "#{k}: #{v}"
end